<!DOCTYPE html>
<html>
  <head>
    <title>Syed Ahmad Shah</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--CSS AND JAVASCRIPT TO MAKE CURSSOR FLASHLIGHT-->
    <!--
    <link rel="stylesheet" type= "text/css" href="../Site/ExternalDependancies/customcursor(flashlight)/Forlightcursor.css">
    <script src="../Site/ExternalDependancies/customcursor(flashlight)/Forlightcursorjs.js"></script>
    -->

    <!--FOR SLIDE AND FADE OF ELEMENTS-->
    <script src="./Site/JavaScript/AnimationSlide_Bars_Text.js"></script>

    <!--CODE FOR CUSTOM CURSOR WITH DOT IN A CIRCLE-->
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">

    <!--CODE FOR IMAGES FOR THE GRID-->
    <link rel="stylesheet" href="./Site/CSS/ImageforGrid.css">


    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px;
      }
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }


    </style>
  </head>

  <body class="w3-black"> 
    
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav style="z-index: 11;"  class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img
        src="./Images/impossible-triangle_flaticon(1).png"
        style="width: 100%"
      />
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a
        href="#about"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a
        href="#photos"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>EXPERIENCE</p>
      </a>
      <a
        href="#contact"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a href="#" class="w3-bar-item w3-button" style="width: 25% !important"
          >HOME</a
        >
        <a
          href="#about"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >ABOUT</a
        >
        <a
          href="#photos"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >EXPERIENCE</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >CONTACT</a
        >
  </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->

      <!--CODE TO MAKE TEXT POP IN AND OUT LIEK A FLICKERING LIGHT-->
      <style>
        .flickering {
          /* other styles for the element go here */
          display: inline-block;
          transition: all 0.5s ease-in-out;
        }

        .hidden {
          visibility: hidden;
          /* other styles for the hidden state go here */
        }
      </style>

      <!--END OF FLICKERING LIGHT REQUIRED CODE-->



      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 id="flickering-text" class="w3-jumbo" style="text-align: center; position: relative;">.I'm_Ahmad_Shah()</h1>
        <p>#Programmer and developer.</p>

        <!--CODE FOR STOP FLICKERING BUTTON <button id="stop-button">Stop Flickering</button> -->



        <!--CODE TO ROTATE IMAGE ON ALL AXIS-->
        <style>
          .rotating-image {
            animation: rotation 4s infinite linear;
          }

          @keyframes rotation {
            from {
              transform: rotate3d(1, 1, 1, 0deg);
            }
            to {
              transform: rotate3d(1, 1, 1, 360deg);
            }
          }
        </style>


        <img
        src="./Images/impossible-triangle_flaticon(1).png"
        style="z-index: 80; display: block; margin: auto;"
        class="rotating-image"
        />





        <!--END OF ROTATING IMAGE ON ALL AXIS-->
      </header>

      <!-- About Section -->

      <!--CODE TO MAKE POP-UP APPEAR-->

      <style>
        .popup {
          display: none;
          position: absolute;
          background-color: rgb(31, 29, 29);

          color: #00ff00;
          /* other styles for the popup go here */
        }

        .hover-target:hover .popup {
          display: block;
        }
      </style>

<!--END OF CODE TO MAKE A POPUP APPEAR-->

      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">About Me</h2>
        <hr style="width: 200px" class="w3-opacity" />
        <p>I am currently a student at Stevens Insititute of Technology.</p>
        <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>


        <!--ANIMATION TO MAKE THE INFO SLIDE IN FROM THE LEFT-->
        <!--SLIDE IN FOR TEXT-->
        <style>
          .slide-in1 {
            animation: slide-in 1.2s forwards;
          }

          .slide-in2 {
            animation: slide-in 2s forwards;
          }

          .slide-in3 {
            animation: slide-in 3.5s forwards;
          }

          .slide-in4 {
            animation: slide-in 5s forwards;
          }

          .slide-in5 {
            animation: slide-in 5.4s forwards;
          } 
        
          .slide-in6 {
            animation: slide-in 5.8s forwards;
          }
          
          .slide-in7 {
            animation: slide-in 6.2s forwards;
          }

          .slide-in8 {
            animation: slide-in 6.6s forwards;
          }

          .slide-in9 {
            animation: slide-in 7s forwards;
          }

          .slide-in10 {
            animation: slide-in 7.2s forwards;
          }

          @keyframes slide-in {
            from {
              transform: translateX(100%);
            }
            to {
              transform: translateX(0);
            }
          }
        </style>

 


        <p class="w3-wide">
        <div class="hover-target">
          <div id="my-element1" class="hidden">
          P y t h o n ( )
        </div>
          <div style="position: relative; left: 8%;">
          <div class="popup" style="z-index: 5;">
            <ul style="list-style: none; margin-left:0%;">
            <li style="margin-left: -12%">def Python:</li>
            <li style="margin-left: -5%">import pandas as pd</li>
            <li style="margin-left: -5%"> import numpy as np </li>
            <li style="margin-left: -5%">bar = pd.DataFrame(70, column=[])</li>
            <li style="margin-left: -5%">bar.plot.barh(stacked=False)</li>
          </ul>
            </div>
          </div>
        </div>
      </p>



      <div id="my-element2" class="hidden">
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 28px; width: 70%; z-index: 4;"></div>
        </div>
      </div>



        <p class="w3-wide">
          <div class="hover-target">
            <div id="my-element3" class="hidden">
            C + + { }
            </div>
            <div style="position: relative; left: 8%;">
            <div class="popup" style="z-index: 5;">
              <ul style="list-style: none; margin-left:0%;">
              <li style="margin-left: -12%">void C++(){</li>
              <li style="margin-left: -5%">bar_length = 60;</li>
              <li style="margin-left: -5%">for(int i = 0; i < bar_length; i++){</li>
              <li style="margin-left: -5%">cout<<&#9633 ; </li>
              <li style="margin-left: -5%">}</li>
              <li style="margin-left: -12%">}</li>

            </ul>
              </div>
            </div>
          </div>
        </p>

        <div id="my-element4" class="hidden">
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 28px; width: 60%"></div>
        </div>
        </div>

        <div id="my-element5" class="hidden">
        <p class="w3-wide">Artificial Intelligence and ML</p>
        </div>

        <div id="my-element6" class="hidden">
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 28px; width: 40%"></div>
        </div>
        </div>

        <div id="my-element7" class="hidden">
        <p class="w3-wide">
          React Native and depedancies (Node.js, Javascript, ...)
        </p>
        </div>

        <div id="my-element8" class="hidden">
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 28px; width: 50%"></div>
        </div>
        </div>

        <div id="my-element9" class="hidden">
        <p class="w3-wide">Product Design and modeling</p>
        </div>

        <div id="my-element10" class="hidden">
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 28px; width: 80%"></div>
        </div>
        </div>
        <br />

        <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">6+</span><br />
            Programing Languages
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">7+</span><br />
            Projects Done
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">4+</span><br />
            Technical Program Usage (Solidworks, Guroibi)
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">4</span><br />
            Spoken Languages
          </div>
        </div>

        <a
          href="./Images/Shah, Syed, Stevens Institute of Technology.pdf"
          download="my-document.pdf"
          target="_blank"
        >
          <button class="w3-button w3-light-grey w3-padding-large w3-section">
            <i class="fa fa-download"></i> Download Resume
          </button>
        </a>

        <!-- Testimonials -->
        <h3 class="w3-padding-24 w3-text-light-grey">
          My Professional Experience
        </h3>
        <img
          src="./Images/iDTechLogo(1).jpg"
          alt="iDTech Image"
          class="w3-left w3-circle w3-margin-right"
          style="width: 60px"
        />
        <p>
          <span class="w3-large w3-margin-right;"
            >Robotics instructor (Princeton University)</span
          >
        </p>
        <p>
          Taught fundamentals of code strucutre, and robotics design to
          individuals
        </p>

        <img
          src="./Images/iDTechLogo(1).jpg"
          alt="iDTech Image"
          class="w3-left w3-circle w3-margin-right"
          style="width: 60px"
        />
        <p>
          <span class="w3-large w3-margin-right;"
            >Assitant Health Director (Princeton University)</span
          >
        </p>
        <p>
          Provided medical attention when required, and distributed and logged
          medications
        </p>
        <!-- End About Section -->
      </div>

      <!-- Portfolio Section -->
      <div class="w3-padding-64 w3-content" id="photos">

        <h2 class="w3-text-light-grey" >My Projects</h2>

        <hs style="color: gray">Try Clicking the pictures</h5>

        <hr style="width: 200px;" class="w3-opacity" />

        <!-- Grid for photos -->
        <div class="w3-row-padding" style="margin: 0 -16px">
          <div class="w3-half">

            <a  href="./Site/LidarRobot.html">
            <img src="./Images/LidarRobot/MainDisplay.png" style="width: 100%;" />
            </a>

            <a  href="./Site/WeatherMachine.html">
            <img src="./Images/WeatherMachine/MainDisplay.png.jpg" style="width: 100%" />
          </a>


          </div>

          <div class="w3-half">

            <a  href="./Site/DogVsCat.html">
            <img src="./Images/DogVsCat/img1.png" style="width: 100%" />
          </a>

          <a  href="./Site/DoorLock.html">
            <img src="./Images/DoorLock/img1.JPG" style="width: 100%" />
          </a>         
          


        </div>
          <!-- End photo grid -->
        </div>
        <!-- End Portfolio Section -->
      </div>

      <!-- Contact Section -->
      <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact Me</h2>
        <hr style="width: 200px" class="w3-opacity" />

        <div class="w3-section">
          <p>
            <i
              class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"
            ></i>
            New Jersey, US
          </p>
          <p>
            <i
              class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"
            ></i>
            Phone: 201-989-4743
          </p>
          <p>
            <i
              class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"
            >
            </i>
            Email: ahmadsyedshah123@gmail.com
          </p>
        </div>
        <br />
        <p>Let's get in touch. Send me a message:</p>

        <!--
        <form action="https://formsubmit.co/ahmadsyedshah123@gmail.com"  method="POST">
          <p>
            <input type="hidden" name="_subject" value="New Email From Website">
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Name"
              required
              name="Name"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="email"
              placeholder="Email"
              required
              name="email"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Subject"
              required
              name="Subject"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Message"
              required
              name="message"
            />
          </p>
          <p>
            <button
              class="w3-button w3-light-grey w3-padding-large"
              type="submit"
            >
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </p>
        </form>
-->


<style>
  button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 16px 32px;
    border: none;
    cursor: pointer;
    border-radius: 50px;

  }

  button:hover {
    box-shadow: 0 12px 16px 0 rgba(38, 255, 0, 0.24), 0 17px 50px 0 rgba(38, 255, 0, 0.24);
  }

</style>

  <a href="mailto:ahmadsyedshah123@gmail.com?subject=Email from .AhmadShah() Website&body=Hello%2C%20how%20are%20you%3F">
    <button>Send Email</button>
  </a>


        
        <!-- End Contact Section -->
      </div>

      <!-- Footer -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <a href="https://github.com/AhmadShah-1">
          <img
            style="
              width: 40px;
              height: 40px;
            "
            src="./Images/githublogo(1).png"
            alt="Instagram icon"
          />
        </a>
    
        <a href="https://www.instagram.com/ahmadshah101">
          <img
            style="
              width: 40px;
              height: 40px;
            "
            src="./Images/instagramlogo(2).png"
            alt="Instagram icon"
          />
        </a>

        <a href="https://www.linkedin.com/in/ahmad-shah-674989224">
          <img
            style="
              width: 40px;
              height: 40px;
            "
            src="./Images/linkedin.png"
            alt="Instagram icon"
          />
        </a>

        <!-- End footer -->
      </footer>

      <!-- END PAGE CONTENT -->
    </div>




    <!--THIS IS THE SCRIPT USED WITH THE FLICKERING LIGHT CODE-->
    <script>
      function splitLetters(text) {
        var letters = text.split("");
        var html = "";
        for (var i = 0; i < letters.length; i++) {
          html += '<span class="flickering">' + letters[i] + "</span>";
        }
        return html;
      }

      var textElement = document.querySelector("#flickering-text");
      textElement.innerHTML = splitLetters(textElement.textContent);

      var intervalId = setInterval(function () {
        var elements = document.querySelectorAll(".flickering");
        var index = Math.floor(Math.random() * elements.length);
        var element = elements[index];
        element.classList.toggle("hidden");
        setTimeout(function () {
          element.classList.toggle("hidden");
        }, 4000);
      }, 1000);
    
                
      /*CODE TO END FLICKERING*/

    document.querySelector("#stop-button").addEventListener("click", function () {
    clearInterval(intervalId);
});
    </script>
    <!--END OF FLICKERING LIGHT REQUIRED CODE-->

      


<!--CODE TO MAKE CUSTOM CURSOR WITH A DOT IN A CIRCLE-->
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
          removeDefaultCursor: true,
            type: 1,
            color: "#FFFFFF"
        })
    </script>

    
  </body>
</html>
