<!DOCTYPE html>
<html>
  <head>
    <title>Dog Vs Cat</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px;
      }
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }
    </style>
  </head>

  <body class="w3-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img
        src="../Images/impossible-triangle_flaticon(1).png"
        style="width: 100%"
      />
      <a
        href="../index.html#"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a
        href="../index.html#about"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a
        href="../index.html#photos"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>Experience</p>
      </a>
      <a
        href="../index.html#contact"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a
          href="../index.html.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >HOME</a
        >
        <a
          href="../index.html#about"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >ABOUT</a
        >
        <a
          href="../index.html#photos"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >Experience</a
        >
        <a
          href="../index.html#contact"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >CONTACT</a
        >
      </div>
    </div>



    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->

      <header class="w3-container w3-padding-32 w3-center w3-black">
        <h1 id="flickering-text" class="w3-jumbo" style="text-align: center; position: relative;">.Dog_Vs_Cat()</h1>
        <p>#Project's main focus was to create a Machine Learning Algorithm that can differentiate Dogs and Cats, moreso it must be able to accomplish this with any sized image</p>



        <p style="color: rgb(165, 165, 165);">/*I currently have the Machine Learning model saved as an .h5 file and a python script that resizes any images you might feed the program, however the python script relies on the OS module which won't function on an external server from which my site is being posted from.*/</p>
        <p style="color: rgb(165, 165, 165);">/*As of now I am trying to resolve this issue.*/</p>


  </div>
  </body>
</html>
